<html>
<head>
    <title>Factorio Server Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
        integrity="sha384-BF7C732iE6WuqJMhUnTNJJLVvW1TIP87P2nMDY7aN2j2EJFWIaqK89j3WlirhFZU"
        crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
        integrity="sha384-jV/9OyZzm1ZMHG4pfYVMmnnCtVUlZdWgZ8mNSX3CPFM4HSK2KUSP8xzLljzMDkWd"
        crossorigin=""></script>
    <style>

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  border: 0;
  overflow: hidden;
}
.container {
  position: relative;
}

/* Leaflet modifications */
.leaflet-container {
  background-color: #000;
}
.leaflet-control-attribution {
  visibility: hidden;
}

#mapid {
  height: 100%;
  width: 100%;
}

.slide-container {
  bottom: 3em;
  --min: 0;
  --track-w: 30em;
  --uu: calc(var(--track-w) - 1em)/(var(--max) - var(--min));
  display: grid;
  align-content: center;
  float: none;
  margin: 1em auto;
  width: var(--track-w);
  max-width: 50%;
  height: 0.5em;
  opacity: 0.3; /* Set transparency (for mouse-over effects on hover) */
  font: 1em/ 2 ubuntu mono, consolas, monaco, monospace;
  cursor: pointer;
  -webkit-transition: .5s; /* 0.2 seconds transition on hover */
  transition: opacity .5s;
}

.slider {
  -webkit-appearance: none; /* Override default CSS styles */
  appearance: none;
  width: 100%;
  min-height: 1em;
  background: linear-gradient(#5b5b5b, #828282 70%, #888);
  border-radius: 0.5em;
  outline: none;
}

.slider::-webkit-slider-thumb,
.slider::-ms-thumb,
.slider::-moz-range-thumb {
  border-radius: 50%;
  width: 15px;
  height: 15px;
}

#timestamp-label {
  --pos: calc((var(--timestamp-selector) - var(--min))*var(--uu));
  position: absolute;
  bottom: 100%;
  left: 0.5em;
  transform: translate(calc(var(--pos) - 50%));
  filter: drop-shadow(0 2px 3px #afb0b4);
  opacity: 0;
  margin-bottom: .375em;
  padding: 0 .5em;
  border-radius: .5em;
  background: linear-gradient(#fdfdfd, #cdcdd0) border-box;
  color: #027bc1;
  filter: grayScale();
}

.slide-container:hover,
.slide-container:hover #timestamp-label {
  opacity: 1;
}

.selector {
  margin-right: 10px;
  margin-top: 10px;
  pointer-events: auto;
}

.invisible {
    visibility: hidden;
}

    </style>
</head>

<body>

<div class="container">
    <div id="mapid"></div>
    <div class="slide-container leaflet-control">
        <input id="timestamp-selector" type="range" min="0" step="1" class="slider" oninput="loadTimestampLayer(this.value)">
        <output id="timestamp-label" for="timestamp-selector"></output>
    </div>
</div>

<script>

var pathPrefix = "images/"
var data_json_file = "data.json"

function HttpGet(url){
    let Httpreq = new XMLHttpRequest();
    Httpreq.open("GET", url, false);
    Httpreq.send(null);
    return Httpreq.responseText;
}

addEventListener('input', e => {
    let _t = e.target,
        _p = _t.parentNode;

    _p.style.setProperty(`--${_t.id}`, +_t.value)
}, false);

// Adapted from: https://gist.github.com/barryhunter/e42f0c4756e34d5d07db4a170c7ec680
L.TileLayer2 = L.TileLayer.extend({
    _refreshTileUrl: function(tile, url) {
        //use a image in background, so that only replace the actual tile, once image is loaded in cache!
        let img = new Image();
        img.onload = function() {
            L.Util.requestAnimFrame(function() {
                tile.el.src = url;
                L.DomUtil.removeClass(tile.el, "invisible");
            });
        }
        img.onerror = function() {
            L.Util.requestAnimFrame(function() {
                L.DomUtil.addClass(tile.el, "invisible");
            });
        }
        img.src = url;
    },
    refresh: function() {
        //prevent _tileOnLoad/_tileReady re-triggering a opacity animation
        var wasAnimated = this._map._fadeAnimated;
        this._map._fadeAnimated = false;

        for (var key in this._tiles) {
            let tile = this._tiles[key];
            if (tile.current && tile.active) {
                let oldsrc = tile.el.src;
                let newsrc = this.getTileUrl(tile.coords);
                if (oldsrc != newsrc) {
                    this._refreshTileUrl(tile, newsrc);
                }
            }
        }

        if (wasAnimated)
                setTimeout(function() { mymap._fadeAnimated = wasAnimated; }, 5000);
    }
});

function getImagePath() {
    return pathPrefix + dates[timestamp_id] + "/" + surface_id + "/{z}/{y}/{x}.jpg";
}

function loadTimestampLayer(id) {
    label.value = dates[id];
    timestamp_id = id;
    layer.setUrl(getImagePath());
    layer.refresh();
    saveBoundary();
}

function loadSurfaceLayer(id) {
    surface_id = id;
    layer.setUrl(getImagePath());
    layer.refresh();
    mymap.setView([0, 0], mymap.getZoom(), {animate: false});
    saveBoundary();
}

function loadBoundary() {
    var qs = window.location.search;
    if (qs.length > 1) {
        qs = qs.substring(1);
        qs = qs.split(',');
    }
    if (qs.length === 5) {
        qs[0] = Number.parseFloat(qs[0]);
        qs[1] = Number.parseFloat(qs[1]);
        qs[2] = Number.parseInt(qs[2]);
        qs[3] = qs[3];
        qs[4] = Number.parseInt(qs[4]);
    } else {
        qs = [0, 0, 8, 1, dates.length - 1] // Set default center and zoom here
    }

    return qs;
}

function saveBoundary() {
    var center = mymap.getCenter();
    var zoom = Number.parseInt(mymap.getZoom());
    var url = '?' + center.lat.toPrecision(5) + ',' + center.lng.toPrecision(5) + ',' + zoom + ',' + surface_id + ',' + timestamp_id;
    window.history.replaceState({}, '', url);
}

var data = JSON.parse(HttpGet(data_json_file));
var dates = data.dates;
var surfaces = data.surfaces;

let slider = document.getElementById("timestamp-selector");
slider.max = dates.length - 1;
slider.parentNode.style.setProperty(`--max`, slider.max)

// If there is only one date in the array
if (slider.max == 0) {
    slider.parentNode.style.display = "none";
}

let b = loadBoundary();
var surface_id = b[3];
var timestamp_id = b[4];
slider.value = timestamp_id;
slider.parentNode.style.setProperty(`--timestamp-selector`, slider.value);

var label = document.getElementById("timestamp-label");
label.value = dates[timestamp_id];

var layer = new L.TileLayer2(getImagePath());

var mymap = L.map('mapid', {
    crs: L.CRS.Simple,
    maxZoom: 10,
    minZoom: 1,
    wheelPxPerZoomLevel: 500,
    layers: [layer],
}).setView([b[0], b[1]], b[2]);

if (surfaces && Object.keys(surfaces).length) {
    var selector = document.createElement("select");
    selector.className = "selector";

    for (const surface_id in surfaces) {
        let option = document.createElement("option");
        option.value = surface_id;
        option.text = surfaces[surface_id];
        selector.add(option);
    }

    selector.value = surface_id;

    // Add dropdown to the top right corner.
    let container = document.getElementsByClassName("leaflet-top leaflet-right")[0];
    container.appendChild(selector);

    selector.onchange = function(){ loadSurfaceLayer(this.value) };
}

mymap.on('moveend', function (e) {
    saveBoundary();
});
</script>

</body>
</html>
